# GitFlowReleaseTool

./: README.md  pom.xml
src/main/java/com/jehang/gitflowHelper/: GitflowHelperApplication.java
src/main/java/com/jehang/gitflowHelper/Components/: Branch.java  Commit.java  Repo.java
src/main/java/com/jehang/gitflowHelper/Controller/: BranchController.java
src/main/java/com/jehang/gitflowHelper/Controllers/: BranchController.java  RepoController.java
src/main/java/com/jehang/gitflowHelper/Model/: Avatar.java  Html.java  Links_.java  Message.java  Rendered.java  RepositoryInfo.java  Statuses.java  Summary.java
src/main/java/com/jehang/gitflowHelper/Models/Branches/: Approve.java  Author.java  Avatar.java  Branch.java  Branches.java  Comments.java  Commits.java  Diff.java  Html.java  Html_.java  Html__.java  Links.java  Links_.java  Links__.java  Patch.java  Repository.java  Self.java  Self_.java  Self__.java  Statuses.java  Target.java
src/main/java/com/jehang/gitflowHelper/Models/Commits/: Approve.java  Author.java  Avatar.java  Comments.java  Diff.java  Html.java  Html_.java  Links.java  Links_.java  Message.java  Patch.java  Rendered.java  Repository.java  RepositoryInfo.java  RepositoryValues.java  Self.java  Self_.java  Statuses.java  Summary.java
src/main/java/com/jehang/gitflowHelper/Util/: Commit.java  Helper.java
src/main/java/com/jehang/gitflowHelper/Utility/: UriGenerator.java  Util.java
src/main/java/com/jehang/gitflowHelper/com/jehang/gitflowHelper/Model/: Approve.java  Author.java  Comments.java  Diff.java  Html_.java  Links.java  Patch.java  Repository.java  RepositoryInfo.java  RepositoryValues.java  Self.java  Self_.java
src/main/resources/Temp/: Branch.json  Branches.json  RepositoryInfo.json  RepositoryValues.json
src/test/java/com/jehang/gitflowHelper/: GitflowCommitApplicationTests.java  GitflowHelperApplicationTests.java
